<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Técnico Lisboa</title>
    <link rel="stylesheet" type="text/css" href="https://static.tecnico.ulisboa.pt/projects/web-hosting/css/style.css">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <!-- Open Graph data -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Técnico Lisboa">
    <meta property="og:image" content="http://tecnico.ulisboa.pt/img/tecnico_share.png">
    <meta property="og:url" content="http://tecnico.ulisboa.pt/">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@istecnico">
    <meta name="twitter:title" content="Técnico Lisboa - Engenharia, Arquitectura, Ciência e Tecnologia">
    <meta name="twitter:image" content="http://tecnico.ulisboa.pt/img/tecnico_share.png">
    <meta name="twitter:url" content="http://tecnico.ulisboa.pt/">
    <!-- Favicon to work in all desktop browsers: -->
    <link rel="shortcut icon" href="//static.tecnico.ulisboa.pt/favicon.png" type="image/png">
    <!-- Touch icon for iOS 2.0+: -->
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="//static.tecnico.ulisboa.pt/apple-touch-icon-180x180-precomposed.png">
    <!-- Touch icon for Android -->
    <link rel="apple-touch-icon-precomposed" href="//static.tecnico.ulisboa.pt/apple-touch-icon-144x144-precomposed.png">
</head>
<body>
    <section id="content-wrap">
        <div id="background">
            <div class="overlay"></div>
        </div>
        <article>
            <a href="https://tecnico.ulisboa.pt" id="logo">
                <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                <svg viewBox="0 0 143 74" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                    <title>Artboard 1</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                        <g id="Artboard-1" sketch:type="MSArtboardGroup" fill="#FFFFFF">
                            <g id="Layer_2" sketch:type="MSLayerGroup">
                                <g id="Group" sketch:type="MSShapeGroup">
                                    <g transform="translate(0.000000, 55.000000)" id="Shape">
                                        <path d="M3.903,6.539 L0,6.539 L0,4.246 L10.445,4.246 L10.445,6.539 L6.545,6.539 L6.545,18.003 L3.903,18.003 L3.903,6.539 L3.903,6.539 Z"></path>
                                        <path d="M12.229,4.246 L20.789,4.246 L20.789,6.539 L14.874,6.539 L14.874,9.864 L20.328,9.864 L20.328,12.158 L14.874,12.158 L14.874,15.71 L20.789,15.71 L20.789,18.003 L12.229,18.003 L12.229,4.246 L12.229,4.246 Z M15.144,1.954 C16.13,1.354 17.096,0.756 17.934,0.115 L18.921,1.643 C17.977,2.326 17.201,2.78 16.067,3.358 L15.144,1.954 L15.144,1.954 Z"></path>
                                        <path d="M22.883,8.024 C22.883,5.504 24.373,4.04 27.856,4.04 C29.159,4.04 30.501,4.205 31.653,4.495 L31.36,6.746 C30.227,6.539 28.905,6.395 27.94,6.395 C26.117,6.395 25.528,7.014 25.528,8.481 L25.528,13.77 C25.528,15.235 26.117,15.854 27.94,15.854 C28.905,15.854 30.227,15.708 31.36,15.501 L31.653,17.753 C30.501,18.042 29.159,18.206 27.856,18.206 C24.376,18.206 22.883,16.741 22.883,14.223 L22.883,8.024 L22.883,8.024 Z"></path>
                                        <path d="M36.434,7.572 L36.434,18.003 L33.855,18.003 L33.855,4.246 L37.377,4.246 L42.686,14.699 L42.686,4.246 L45.266,4.246 L45.266,18.003 L41.745,18.003 L36.434,7.572 L36.434,7.572 Z"></path>
                                        <path d="M50.844,18.003 L48.199,18.003 L48.199,4.246 L50.844,4.246 L50.844,18.003 L50.844,18.003 Z"></path>
                                        <path d="M53.465,8.024 C53.465,5.504 54.953,4.04 58.436,4.04 C59.737,4.04 61.082,4.205 62.235,4.495 L61.94,6.746 C60.807,6.539 59.487,6.395 58.522,6.395 C56.696,6.395 56.108,7.014 56.108,8.481 L56.108,13.77 C56.108,15.235 56.696,15.854 58.522,15.854 C59.487,15.854 60.807,15.708 61.94,15.501 L62.235,17.753 C61.083,18.042 59.737,18.206 58.436,18.206 C54.956,18.206 53.465,16.741 53.465,14.223 L53.465,8.024 L53.465,8.024 Z"></path>
                                        <path d="M74.379,13.976 C74.379,16.269 73.037,18.209 69.092,18.209 C65.149,18.209 63.805,16.269 63.805,13.976 L63.805,8.275 C63.805,5.984 65.149,4.043 69.092,4.043 C73.037,4.043 74.379,5.984 74.379,8.275 L74.379,13.976 L74.379,13.976 Z M66.449,13.831 C66.449,15.132 67.119,15.917 69.092,15.917 C71.065,15.917 71.737,15.132 71.737,13.831 L71.737,8.419 C71.737,7.119 71.065,6.333 69.092,6.333 C67.119,6.333 66.449,7.119 66.449,8.419 L66.449,13.831 L66.449,13.831 Z"></path>
                                        <path d="M82.748,16.908 L89.039,16.908 L89.039,18.003 L81.508,18.003 L81.508,4.246 L82.748,4.246 L82.748,16.908 L82.748,16.908 Z"></path>
                                        <path d="M93.088,18.003 L91.85,18.003 L91.85,4.246 L93.088,4.246 L93.088,18.003 L93.088,18.003 Z"></path>
                                        <path d="M100.471,18.209 C99.254,18.209 97.723,18.003 96.528,17.548 L96.757,16.558 C98.017,16.931 99.296,17.117 100.513,17.117 C102.908,17.117 103.556,16.416 103.556,14.66 C103.556,12.532 103.535,12.305 100.429,11.601 C97.052,10.836 96.675,10.238 96.675,7.47 C96.675,5.218 97.513,4.04 101.017,4.04 C102.234,4.04 103.683,4.246 104.626,4.517 L104.478,5.548 C103.453,5.322 102.15,5.136 101.06,5.136 C98.29,5.136 97.914,5.797 97.914,7.51 C97.914,9.74 97.976,9.845 100.914,10.568 C104.586,11.476 104.797,11.996 104.797,14.595 C104.793,16.847 104.016,18.209 100.471,18.209 L100.471,18.209 Z"></path>
                                        <path d="M108.125,18.003 L108.125,4.246 L113.371,4.246 C115.258,4.246 116.369,5.136 116.369,6.953 L116.369,8.604 C116.369,9.699 115.908,10.42 114.773,10.833 C115.867,10.979 116.808,11.865 116.808,13.395 L116.808,15.192 C116.808,17.091 115.402,18.002 113.599,18.002 L108.125,18.003 L108.125,18.003 Z M115.131,6.787 C115.131,5.837 114.586,5.322 113.391,5.322 L109.366,5.322 L109.366,10.423 L112.971,10.423 C114.504,10.423 115.131,9.638 115.131,8.544 L115.131,6.787 L115.131,6.787 Z M115.573,13.438 C115.573,12.282 114.882,11.499 113.264,11.499 L109.364,11.499 L109.364,16.931 L113.622,16.931 C114.942,16.931 115.573,16.29 115.573,15.198 L115.573,13.438 L115.573,13.438 Z"></path>
                                        <path d="M124.297,18.209 C120.711,18.209 119.41,16.476 119.41,14.12 L119.41,8.129 C119.41,5.776 120.711,4.04 124.297,4.04 C127.885,4.04 129.186,5.776 129.186,8.129 L129.186,14.12 C129.186,16.476 127.885,18.209 124.297,18.209 L124.297,18.209 Z M127.948,14.077 L127.948,8.172 C127.948,6.209 126.983,5.136 124.298,5.136 C121.611,5.136 120.648,6.209 120.648,8.172 L120.648,14.077 C120.648,16.041 121.613,17.114 124.298,17.114 C126.985,17.114 127.948,16.041 127.948,14.077 L127.948,14.077 Z"></path>
                                        <path d="M140.178,14.388 L133.674,14.388 L132.373,18.003 L131.156,18.003 L136.021,4.246 L137.845,4.246 L142.712,18.003 L141.495,18.003 L140.178,14.388 L140.178,14.388 Z M134.051,13.335 L139.799,13.335 L136.926,4.949 L134.051,13.335 L134.051,13.335 Z"></path>
                                    </g>
                                    <path d="M51.842,0 L51.842,19.853 C51.842,37.728 71.362,47.302 71.362,47.302 C71.362,47.302 90.958,37.728 90.958,19.853 L90.958,0 L51.842,0 L51.842,0 Z M62.557,12.479 L66.071,12.479 L66.079,27.167 L62.556,27.167 L62.557,12.479 L62.557,12.479 Z M73.129,8.583 L73.127,31.083 C73.127,33.999 70.764,35.51 67.85,35.51 C64.936,35.51 62.551,34.236 62.551,31.759 L62.555,31.759 C62.555,30.787 63.344,29.999 64.315,29.999 C65.288,29.999 66.077,30.787 66.077,31.759 L66.077,31.759 C66.077,33.558 66.22,34.779 67.85,34.779 C69.604,34.779 69.604,33.553 69.604,31.086 L69.606,8.586 C69.606,5.671 71.967,4.158 74.883,4.158 C77.797,4.158 80.182,5.431 80.182,7.911 L80.176,7.911 C80.176,8.884 79.389,9.669 78.416,9.669 C77.443,9.669 76.658,8.884 76.658,7.911 L76.656,7.911 C76.656,6.109 76.51,4.89 74.883,4.89 C73.127,4.89 73.129,6.112 73.129,8.583 L73.129,8.583 Z M81.809,14.935 L80.182,14.935 L80.182,27.179 L76.659,27.179 L76.659,14.935 L75.034,14.935 L75.034,12.48 L81.809,12.48 L81.809,14.935 L81.809,14.935 Z" id="Shape"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>

            <div id="content" class="">
                <h1>Página do utilizador ist1103783</h1>
                <h4>Este espaço ainda se encontra vazio</h4>
            </div>

            <div id="bottom-info">
                <a href="http://dsi.tecnico.ulisboa.pt/servicos/servidores-e-dados/paginas-web/" target="_blank">
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                    <svg class="icon" version="1.1" id="Info_circled" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                         y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                    <path d="M10,0.4c-5.303,0-9.601,4.298-9.601,9.6c0,5.303,4.298,9.601,9.601,9.601c5.301,0,9.6-4.298,9.6-9.601
                        C19.6,4.698,15.301,0.4,10,0.4z M10.896,3.866c0.936,0,1.211,0.543,1.211,1.164c0,0.775-0.62,1.492-1.679,1.492
                        c-0.886,0-1.308-0.445-1.282-1.182C9.146,4.719,9.665,3.866,10.896,3.866z M8.498,15.75c-0.64,0-1.107-0.389-0.66-2.094l0.733-3.025
                        c0.127-0.484,0.148-0.678,0-0.678c-0.191,0-1.022,0.334-1.512,0.664L6.74,10.094c1.555-1.299,3.343-2.061,4.108-2.061
                        c0.64,0,0.746,0.756,0.427,1.92l-0.84,3.18c-0.149,0.562-0.085,0.756,0.064,0.756c0.192,0,0.82-0.232,1.438-0.719l0.362,0.486
                        C10.786,15.168,9.137,15.75,8.498,15.75z"/>
                    </svg>
                </a>
                <p>Precisas de ajuda para configurar este website? Consulta as <a class="contact-link" href="http://dsi.tecnico.ulisboa.pt/servicos/servidores-e-dados/paginas-web/" target="_blank">instruções do serviço de alojamento</a>. Tens questões sobre este website? <a class="contact-link" href="mailto:">Contacta o responsável técnico.</a></p>
            </div>
        </article>
    </section>
</body>
</html>
